<!DOCTYPE html>
<html>
<style>
  form {
    margin: 25px 50px 75px 100px;
  }
</style>

<head>
  <title>BookDetails</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table th {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <div style="text-align: right">
    <a href="/admin/{{adminId}}/home">Home</a>
      <a href="/admin/{{adminId}}/venue">Venue</a>
      <a href="/admin/{{adminId}}/show">Show</a>
      <a href="/admin/{{adminId}}/profile">Profile</a>
      <a href="/admin/{{adminId}}/summary">Summary</a>
      <a href="/admin/login">Log out</a>
  </div>
  {% for category, message in get_flashed_messages(with_categories=True) %}
  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
 
 
  <h1 style="text-align: center">Allocation Details</h1>
  <table class="styled-table" style="margin-left: auto; margin-right: auto">
  
    <tr>
      <th>Venue Name</th>
      <td class="text-capitalize">{{json.venue}}</td>
    </tr>
    <tr>
      <th>Venue Location</th>
      <td class="text-capitalize">{{json.location}}</td>
    </tr>
    <tr>
      <th>Show Name</th>
      <td class="text-capitalize">{{json.show}}</td>
    </tr>

    <tr>
      <th>Show Duration</th>
      <td>{{json.duration}}</td>
    </tr>

    <tr>
      <th>Show Time</th>
      <td>{{json.time}}</td>
    </tr>

   
    <tr>
      <th>Tickets Booked</th>
      <td>{{json.bookedTicket}}</td>
    </tr>
    <tr>
      <th>Tickets Availed</th>
      <td>{{json.availed}}</td>
    </tr>
    <tr>
      <th>% Tickets Booked</th>
      <td>{{json.percent}}</td>
    </tr>
    <tr>
      <th>Total Revenue</th>
      <td>{{json.revenue}}</td>
    </tr>

  </table>
</body>

</html>