<!DOCTYPE html>
<html>
  <style>
    form {
      margin: 25px 50px 75px 100px;
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table th {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
    </style>
  </head>

  <body>
    <div style="text-align: right">
      <a href="/user/{{userId}}/home">Home</a>
      <a href="/user/{{userId}}/search">Search</a>
      <a href="/user/{{userId}}/bookings">Booking</a>
      <a href="/user/{{userId}}/profile">Profile</a>
      <a href="/">Log out</a>
    </div>

    <h1 style="text-align: center">Ticket ID</h1>
    <table class="styled-table" style="margin-left: auto; margin-right: auto">
      <tr>
        <th>Show Name</th>
        <td>{{json.showName}}</td>
      </tr>

      <tr>
        <th>Venue Name</th>
        <td>{{json.venueName}}</td>
      </tr>
      <tr>
        <th>Show Duration</th>
        <td>{{json.duration}}</td>
      </tr>
      <tr>
        <th>Show Time</th>
        <td>{{json.showTime}}</td>
      </tr>
      <tr>
        <th>Tickets Booked</th>
        <td>{{json.bookedTicket}}</td>
      </tr>
      <tr>
        <th>Ticket Cost</th>
        <td>{{json.ticketCost}}</td>
      </tr>
      <tr>
        <th>total Ticket Cost</th>
        <td>{{json.totalTicketCost}}</td>
      </tr>
    </table>
  </body>
</html>
