<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the search field */
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        /* Style the submit button */
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            /* Prevent double borders */
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <form class="example" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search any Venue or Show " name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div style="margin-left: 1%;" class="container">
        {% for venue in list%}
        <h3>{{venue.venue_name}}</h3>
        {% for show in venue.shows%}
        <div>
            <form>
                <label>Show:{{show.show_name}}</label>

                <br>
                <span id="AvailableTicket">Available ticket:{{show.min_fare}}</span><br>
                <label>Fare per Ticket</label>
                <input name="ticketrate" value="{{show.min_fare}}" disabled /><br>
                <label>No. of Tickets</label>
                <input name="ticketCount" />
                <br>
                <button type="submit" name="book-{{venue.venue_id}}-{{show.show_id}}"
                    class="btn btn-primary">Book</button>

            </form>
        </div>
        {%endfor%}
        <hr>
        {%endfor%}
    </div>
    <hr>
</body>

</html>